VITE_SUPABASE_URL=https://mzahdfndrwcokxaxuxol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YWhkZm5kcndjb2t4YXh1eG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDc0OTgsImV4cCI6MjA4NDk4MzQ5OH0.dm8Zfbg-kx_FgXH-KhUJRaWX20HRuLwEKQ8OOaXXVeA
